# gs-spring-boot

./: .gitignore  .gitlab-ci.yml  .gitpod.yml  .travis.yml  AuthorizationController.cs  AzurePipelines-CI.yaml  CONTRIBUTING.adoc  Docker file  Dockerfile  Jenkinsfile  Procfile  README-1.adoc  README.adoc  README.ftl.md  README.md  SIDEBAR.ftl.md  SIDEBAR.md  azure-pipelines-1.yml  azure-pipelines.yml  build.gradle  build.sh  client.go  cloudbuild.yaml  cron-backup.sh  deployment.template.cicd.yaml  deployment.template.stage.yaml  deployment.yaml  deployment.yaml.tmpl  gradlew  health-check.service  health-check.sh  health-check.timer  hello.tt  jenkinsfile  kustomization.yaml  kustomize.yaml  pom.xml  resource-monitoring.sh  service.yaml  temp.txt  (+4 more)
.circleci/: config.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml  label-commenter-config.yml
.github/workflows/: approval-label.yml  build.yml  codeql-analysis.yml  continuous-integration-build.yml  deploy-content-prod.yaml  deploy-content-staging.yaml  deploy.yml  gcp-j8s-cicd.yml  google.yml  issue-labeling.yml  labeling.yml  main_devops-tooling-hello.yml  main_labsapp-java.yml  main_webapp-0928.yml  main_webapp_0928.yml  maven-publish.yml  pmd.yml  publish-workshops.yaml  stage-deploy.yml  test-cicd.yml
.semaphore/: pipeline_2.yml  semaphore.yml
.theia/: launch.json
Lecture3/: README.md
Lecture4/: README.md
Lecture5/: README.md 
Lecture6/: README.md
Lecture8/: README.md
ai-code-agent-adk/: Dockerfile  agent.py  cloudbuild.yaml  main.py  requirements.py  requirements.txt  runtime.txt
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hello/: HelloController.java
app/src/test/java/hello/: HelloControllerTest.java
complete/: build.gradle  cloudbuild.yaml  config.yaml  pom.xml  s3.yaml  s3.yaml.bak  s4.yaml  s5.yaml  settings.gradle  web.config
complete-kotlin/: build.gradle.kts  settings.gradle.kts
complete-kotlin/src/main/kotlin/com/example/springboot/: Application.kt  HelloController.kt
complete-kotlin/src/test/kotlin/com/example/springboot/: HelloControllerITest.kt  HelloControllerTest.kt
complete/deploy/ansible/: webapp.yml
complete/deploy/jenkins/: jenkinsfile-ansible-webapp
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/: OutPrint.java  inlist2.java  test.java
complete/src/main/java/com/example/springboot/: Application.java  AuthController.java  Greeting.java  GreetingController.java  HelloController.java  UserDetails.java  s3.yaml  web.config
complete/src/main/java/hello/: Application.java  HelloController.java
complete/src/main/resources/: application.properties
complete/src/test/java/com/example/springboot/: HelloControllerIT.java  HelloControllerITest.java  HelloControllerTest.java
complete/src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
complete/src/web/: index.html  style.css
complete/src/web/WEB-INF/: web.xml
complete/src/web/libraries/: hover-min.css
deploy/jenkins/: jenkinsfile-ansible-webapp
deployment-k8/: deployment.yaml
initial/: Dockerfile  README.md  build.gradle  devspace.yaml  devspace_start.sh  gradlew  pom.xml
initial-kotlin/: build.gradle.kts  settings.gradle.kts
initial-kotlin/src/main/kotlin/com/example/springboot/: Application.kt  HelloController.kt
initial/gradle/wrapper/: gradle-wrapper.properties
initial/src/main/java/com/: AuthController.java  UserDetails.java
initial/src/main/java/com/example/springboot/: Application.java  DataController.java  DataHandler.java  DataRoutingConfig.java  HelloController.java
initial/src/main/java/hello/: Application.java  HelloController.java
initial/src/main/resources/: application.properties
initial/src/test/java/com/example/springboot/: HelloControllerIT.java  HelloControllerTest.java
initial/src/test/java/com/yiifaa/: HelloControllerTest.java
push-to-pws/: button.yml
spring-academy/: Makefile
spring-academy/penguin/: deploy.sh
spring-academy/penguin/guides/02-building-an-application-with-spring-boot/: description.md  guide.json  preview.md
spring-academy/resources/: trainingportal.yaml
spring-academy/scripts/: deploy-content.sh  deploy-local-workshops.sh
spring-academy/workshops/02-building-an-application-with-spring-boot/resources/: workshop.yaml
spring-academy/workshops/02-building-an-application-with-spring-boot/workshop/: modules.yaml  workshop.yaml
spring-academy/workshops/02-building-an-application-with-spring-boot/workshop/content/: 01-overview.md  02-learn-what-you-can-do.md  03-starting-with-spring-initializr.md  04-create-web-application.md  05-run-application.md  06-add-tests.md  07-production-services.md  08-executable-jar.md  99-summary.md
src/: pom.xml
src/main/java/com/example/springboot/: HelloController.java
src/main/java/com/planespotter/: PlaneSpotterApplication.java
src/main/java/com/planespotter/application/use_cases/: AnalyzeDepartureFrequency.java  FilterFlightsByAircraftType.java  GetFlightsByAirport.java
src/main/java/com/planespotter/domain/entities/: AircraftType.java  Airport.java  Flight.java  Location.java
src/main/java/com/planespotter/infrastructure/adapters/: FlightDataGateway.java  FlightRepository.java
src/main/java/com/planespotter/infrastructure/gateways/: FlightDatabaseImpl.java  MockFlightDataApiImpl.java
src/main/java/com/planespotter/infrastructure/presenters/: FlightPresenter.java  FrequencyDataPointDto.java  FrequencyGraphPresenter.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome.html
src/test/java/com/example/springboot/: HelloControllerIT.java  HelloControllerITest.java  HelloControllerTest.java
src/test/java/com/planespotter/architecture/: ArchitectureTest.java
src/web/js/: button-clicked.js  text-appear.js
test/: run.sh
test-app/: build.gradle  pom.xml
test-app/src/main/java/com/example/springboot/: HelloController.java
test-app/src/main/resources/: application.yml
test-app/src/test/java/com/example/springboot/: HelloControllerIT.java  HelloControllerTest.java
(+5 files in other folders)
